@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Pixelify+Sans:wght@400..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: "Pixelify Sans", serif;
    margin: 0;
    padding: 0;
    background: black;
    color: #fff;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
}

.hero::before {
    content: "c-e";
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    font-size: 50vw;
    font-weight: bold;
    font-family: "Pixelify Sans", serif;

    background: linear-gradient(90deg, #FEA003, #B065FE, #FEA003);
    background-size: 300% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    opacity: 0.25;
    z-index: 0;

    animation: gradientAnimation 3s infinite linear;

    user-select: none;
    pointer-events: none;
    white-space: nowrap;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

a {
    z-index: 100000;
}

.header {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
    position: fixed;
    z-index: 10000000;
}

.header-black {
    background: black !important;
}


.logo img {
    width: 300px;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 24px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1000;
}

.menu-toggle .hamburger {
    width: 100%;
    height: 3px;
    background: white;
    transition: all 0.3s ease;
}


.nav {
    display: flex;
    gap: 20px;
}

.nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1.7em;
    transition: font-size 0.5s ease;
    align-items: center;
    display: flex;
}

.nav a:hover {
    font-size: 1.8em;
}

.contact {
    background: linear-gradient(90deg, #FEA003 0%, #B065FE 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.hero {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
}

.hero-content {
    position: absolute;
    z-index: 2;
    line-height: 1.5;
}

.hero h1 {
    font-size: 6.5em;
}

.hero p {
    font-size: 2.5em;
    margin-top: 10px;
}

.highlight {
    color: #AE6BFF;
}

.orange {
    color: #FFA100;
}

.hero-waves {
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
}

.wave {
    width: 100%;
}

.wave1 {
    position: relative;
}

.wave2 {
    position: relative;
    top: -120%;
    transform: rotate(-35deg);
}

.container {
    display: flex;
    justify-content: center;
    max-width: 90%;
    margin: 0 auto;
    padding: 5% 0;
    gap: 100px;
}

.content {
    display: flex;
    max-width: 95%;
    height: 100%;
}

.cnt2 {
    justify-content: ;
}

.text p:first-child {
    text-wrap: nowrap;
    margin-bottom: 25px;
    font-size: 4.5em;
    line-height: 1.6;
    color: #AF64FF;
}

.text p:last-child {
    font-size: 2em;
    line-height: 1;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 90vw;
    margin: 0 auto;
    padding: 5vw;
}

.container1 {
    max-width: 150vw;
    margin-right: 5%;
    margin-left: 5%;
}

.text {
    flex: 1;
    font-size: 1.2em;
}

.text1 {
    width: 45%;
}

.image-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
}

.image {
    width: 120%;
    height: auto;
}

.hero_in {
    position: relative;
    width: 100vw;
    height: 50vh;
    overflow: hidden;
}

.hero_in img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-text_in {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 5em;
    white-space: nowrap;
    font-weight: bold;
    text-align: center;
    padding: 10px 20px;
}

.container_gif {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 5% 0;
    gap: 40px;
}

.left_gif {
    flex: 1;
    text-align: center;
}

.left_gif h2 {
    font-size: 4em;
    margin-bottom: 20px;
    text-shadow: 0px 0px 20px #FFFFFF;
}

.left_gif img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 10px;
}

.right_gif {
    flex: 1;
    font-size: 2.7em;
    line-height: 1;
    text-align: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container_column {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 150vh;
    position: relative; 
}

.my-block {
    position: relative; ъ
    box-sizing: border-box; 
}

.my-block::before {
    content: ""; 
    position: absolute;
    top: -1px; 
    left: 0;
    right: 0;
    height: 1px; 
    background-color: white; 
}


.my-block::after {
    content: ""; 
    position: absolute;
    bottom: -1px; 
    left: 0;
    right: 0;
    height: 1px; 
    background-color: white; 
}

.container_da_column {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    width: 80%;
    position: relative;
}


.svg-background {
    position: absolute; 
    top: 10%; 
    left: 50%; 
    transform: translateX(-50%); 
    z-index: 0; 
    pointer-events: none; 
}

.one_svg {
    top: 10%; 
    left: 50%; 
}

.two_svg {
    top: 35%; 
    left: 55%; 
}

.three_svg {
    top: 50%; 
    left: 50%; 
}

.four_svg {
    top: 70%; 
    left: 55%; 
    width: 60%;
}

.svg-background img {
    width: 85%; 
    height: auto; 
}


.numbers-left_column, .numbers-right_column {
    display: flex;
    flex-direction: column;
    font-size: 10em;
    font-weight: bold;
    min-height: 150vh;
}

.numbers-left_column {
    align-items: flex-start;
    justify-content: space-around;
    color: #FFA100;
    text-shadow: 0px 0px 30px;
}

.numbers-right_column {
    align-items: flex-end;
    color: #AF64FF;
    justify-content: space-evenly;
    text-shadow: 0px 0px 30px;
}

.process_column {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    font-size: 7em;
    font-weight: bold;
    height: 100%;
    gap: 100px;
    z-index: 1; 
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-image-source: linear-gradient(90deg, rgba(255, 161, 0, 0) 40%, #FFA100 45%, #AF64FF 55%, rgba(175, 100, 255, 0) 60%);
    border-image-slice: 1;
}

.process_column::before {
    content: "";
    position: absolute;
    top: 0px;
    left: -10px;
    right: -10px;
    bottom: 0px;
    background-color: black;
    z-index: -1;
    border-radius: 5px;
}

.process_column::after {
    content: "";
    position: absolute;
    top: 0;
    left: -500px;
    right: -500px;
    bottom: 0;
    background: linear-gradient(90deg, rgba(255, 161, 0, 0) 40%, #FFA100 45%, #AF64FF 55%, rgba(175, 100, 255, 0) 60%);
    z-index: -2;
    border-radius: 5px;
}

.process_column span {
    margin-bottom: 20px;
}

.number-block_left, .number-block_right {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.number-block_left p {
    position: absolute;
    text-align: center;
    top: -100px;
    left: 120px;
    font-size: 0.15em;
    font-weight: normal;
    color: white;
    width: 250%;
    text-shadow: none;
}

.number-block_right p {
    position: absolute;
    text-align: center;
    top: -60px;
    left: -300px;
    font-size: 0.15em;
    font-weight: normal;
    color: white;
    width: 250%;
    text-shadow: none;
}

.footer {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
}

.footer-content {
    position: absolute;
    z-index: 2;
    line-height: 1.5;
}

.footer h1 {
    font-size: 6.5em;
    text-shadow: 0px 0px 50px #FFFFFF;
}

.p {
    font-size: 2.5em;
}

.footer-waves {
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
}

.footer-wave {
    width: 100%;
    height: 100vh;
}

.footer-wave1 {
    position: relative;
}

.footer-wave2 {
    position: relative;
    top: -120%;
    transform: rotate(-35deg);
}

.footer-c {
    text-align: center;
    color: #8E8E8E;
    font-size: 3em;
}

.footer-mid {
    font-size: 3em;
    margin-top: 30px;
    background: linear-gradient(90deg, #AF64FF 30.72%, #FFA100 68.82%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    text-shadow: 0px 0px 30.4px #FFFFFF;
    position: relative; 
    display: inline-block; 
}

.footer-mid::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px; 
    width: 100%;
    height: 2px; 
    background: linear-gradient(90deg, #AF64FF 30.72%, #FFA100 68.82%); 
    background-size: 200% 100%; 
    animation: gradientAni 1.5s infinite linear; 
}

@keyframes gradientAni {
    0% {
        background-position: 0% 50%; 
    }
    100% {
        background-position: 200% 50%; 
    }
}

@media (max-width: 768px), (max-width: 480px), (max-width: 1080px) {
    .hero-waves, .footer-waves {
        display: none;
    }

    .header {
        padding: 0 2%;
    }

    .nav a {
        font-size: 1em;
    }

    .hero h1 {
        font-size: 3em;
    }

    .hero p {
        font-size: 1.2em;
    }

    .container {
        flex-direction: column;
        padding: 5% 2%;
    }

    .text {
        padding-right: 0;
        margin-bottom: 20px;
    }

    .image-wrapper {
        gap: 10px;
    }

    .image {
        width: 120px;
    }

    .hero_in {
        height: 30vh;
    }

    .hero-text_in {
        font-size: 3em;
    }

    .container_gif {
        flex-direction: column;
        padding: 5% 2%;
        text-align: center;
    }

    .left_gif img {
        max-width: 200px;
    }

    .right_gif {
        font-size: 1em;
    }

    .container_column {
        min-height: 100vh;
    }

    .container_da_column {
        width: 90%;
    }

    .numbers-left_column, .numbers-right_column {
        font-size: 5em;
    }

    .process_column {
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: center;
        font-size: 4em;
        font-weight: bold;
        height: 100%;
        gap: 70px;
        z-index: 1; 
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-image-source: linear-gradient(90deg, rgba(255, 161, 0, 0) 40%, #FFA100 45%, #AF64FF 55%, rgba(175, 100, 255, 0) 60%);
        border-image-slice: 1;
    }

    .process_column::before {
        content: "";
        position: absolute;
        top: 0px;  
        left: -10px; 
        right: -10px; 
        bottom: 0px; 
        background-color: black;
        z-index: -1; 
        border-radius: 5px; 
    }

    .process_column::after {
        content: "";
        position: absolute;
        top: 0px; 
        left: -250px; 
        right: -250px; 
        bottom: 0px; 
        background: linear-gradient(90deg, rgba(255, 161, 0, 0) 40%, #FFA100 45%, #AF64FF 55%, rgba(175, 100, 255, 0) 60%);
        z-index: -2; 
        border-radius: 5px; 
    }

    .number-block_left p {
        position: absolute;
        text-align: center;
        top: -100px;
        left: 40px;
        font-size: 0.1em;
        font-weight: normal;
        color: white;
        width: 200%;
    }

    .number-block_right p {
        position: absolute;
        text-align: center;
        top: -60px;
        left: -100px;
        font-size: 0.1em;
        font-weight: normal;
        color: white;
        width: 200%;
    }

    .number-block_left p, .number-block_right p {
        font-size: 0.2em;
    }

    .menu-toggle {
        display: flex; 
    }

    .nav {
        display: none; 
        flex-direction: column;
        position: absolute;
        top: 80px; 
        right: 0;
        background: black;
        width: 100%;
        text-align: center;
        padding: 20px 0;
        gap: 15px;
    }

    .nav.active {
        display: flex; 
        justify-content: center;
        align-items: center;
        align-content: center;
        font-size: 1.5em;
    }

    .hero-content {
    }

    .hero {
        height: 60vh;
        margin-top: 15%;
    }

    .hero::before {
        content: "c-e";
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        
        font-size: 65vw;
        font-weight: bold;
        font-family: "Pixelify Sans", serif;

        background: linear-gradient(90deg, #FEA003, #B065FE, #FEA003);
        background-size: 300% 100%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: transparent;
        opacity: 0.25;
        z-index: 0;

        animation: gradientAnimation 3s infinite linear;

        user-select: none;
        pointer-events: none;
        white-space: nowrap;
    }

    .hero h1 {
        font-size: 2.5em;
        margin-bottom: 10%;
    }

    .hero p {
        font-size: 1.2em;
        padding-left: 2%;
        padding-right: 2%;
    }

    .container {
        display: flex;
        justify-content: center;
        max-width: 90%;
        margin: 0 auto;
        padding: 5% 0;
        gap: 0;
    }

    .reverse {
       flex-direction: column-reverse; 
    }

    .reverse1 {
        width: 40%;
    }

    .reverse23 {
        width: 75%;
    }

    .content {
        display: flex;
        max-width: 95%;
        height: 100%;
    }

    .cnt2 {
        justify-content: ;
    }

    .text {
        flex: 1;
    }

    .text p:first-child {
        text-wrap: nowrap;
        margin-bottom: 25px;
        font-size: 2em;
        line-height: 1.6;
        color: #AF64FF;
        text-align: center;
    }

    .text p:last-child {
        font-size: 1.2em;
        line-height: 1;
        text-align: center;
    }

    .container {
        display: flex;
        align-items: center;
        max-width: 90vw;
        margin: 0 auto;
        padding: 5vw;
    }

    .text {
        flex: 1;
        font-size: 1.2em;
    }

    .text1 {
        width: 250%;
    }

    .image-wrapper {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .image {
        width: 120%;
        height: auto;
    }

    .image1 {
        width: 320%;
        height: auto;
    }

    .hero-text_in {
        font-size: 2em;
    }

    .container_gif {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;
        padding: 10% 5%;
        gap: 0;
    }

    .left_gif {
        flex: 1;
        text-align: center;
    }

    .left_gif h2 {
        font-size: 2.5em;
        margin-bottom: 0px;
        text-shadow: 0px 0px 20px #FFFFFF;
    }

    .left_gif img {
        width: 100%;
        max-width: 300px;
        height: auto;
        border-radius: 10px;
    }

    .right_gif {
        flex: 1;
        font-size: 1.2em;
        line-height: 1;
        text-align: center;
    }

    .numbers-column {
        display: flex;
        flex-direction: column;
        gap: 100px; 
        margin-top: 25%;
    }

    .number-block {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 0px; 
    }

    .number-block span {
        font-size: 7.5em; 
        color: #FFA100;
        text-shadow: 0px 0px 30px #FFA100;
    }

    .number-block p {
        font-size: 1em; 
        color: white;
        margin: 0;
        line-height: 1.4;
        padding-right: 10%;
        padding-left: 5%;
        text-align: center;
    }

    .process_column {
        margin-top: 50px; 
        font-size: 5em; 
        color: white;
        text-shadow: 0px 0px 30px #AF64FF;
        gap: 65px;
    }

    .svg-background {
        display: none;
    }

    .my-block::before {
        content: ""; 
        position: absolute;
        top: 47px; 
        left: 0;
        right: 0;
        height: 1px; 
        background-color: white; 
    }

    .footer-content h1 {
        font-size: 4em;
    }

    .footer {
        height: 55vh;
    }

    .p {
        font-size: 1.5em;
    }

    .footer-mid {
        font-size: 2.5em;
        margin-top: 30px;
        background: linear-gradient(90deg, #AF64FF 30.72%, #FFA100 68.82%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        text-shadow: 0px 0px 30.4px #FFFFFF;
        position: relative; 
        display: inline-block; 
    }

    .footer-mid::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -2px; 
        width: 100%;
        height: 2px; 
        background: linear-gradient(90deg, #AF64FF 30.72%, #FFA100 68.82%); 
        background-size: 200% 100%; 
        animation: gradientAni 1.5s infinite linear; 
    }

    .footer-c {
        font-size: 2em;
    }
}

@media (min-width: 3000px) {
    .hero h1 {
        font-size: 8em;
        margin-bottom: 10%;
    }

    .hero p {
        font-size: 4em;
        padding-left: 2%;
        padding-right: 2%;
    }

    .header {
        height: 150px;
    }

    .logo img {
        width: 600px;
        margin-bottom: 3px;
    }

    .nav {
        gap: 100px;
    }

    .nav a {
        font-size: 3em;
    }

    .nav a:hover {
        font-size: 3.5em;
    }

    .text p:first-child {
        text-wrap: nowrap;
        margin-bottom: 25px;
        font-size: 6em;
        line-height: 1.6;
        color: #AF64FF;
        text-align: center;
    }

    .text p:last-child {
        font-size: 3.5em;
        line-height: 1;
        text-align: center;
    }

    .container {
        display: flex;
        align-items: center;
        max-width: 90vw;
        margin: 0 auto;
        padding: 5vw;
        gap: 200px;
    }

    .text {
        flex: 1;
        font-size: 1.2em;
    }

    .image-wrapper {
    }

    .image {
        width: 100%;
    }

    .hero-text_in {
        font-size: 7em;
    }

    .container_gif {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 2500px;
        margin: 0 auto;
        padding: 5% 0;
        gap: 200px;
    }

    .left_gif {
        flex: 1;
        text-align: center;
    }

    .left_gif h2 {
        font-size: 8em;
        margin-bottom: 20px;
        text-shadow: 0px 0px 20px #FFFFFF;
    }

    .left_gif img {
        width: 100%;
        max-width: none;
        height: auto;
        border-radius: 10px;
    }

    .right_gif {
        flex: 1;
        font-size: 5.4em;
        line-height: 1;
        text-align: center;
    }



    .container_column {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-height: 150vh;
        position: relative; 
    }

    .my-block {
        position: relative; ъ
        box-sizing: border-box; 
    }

    .my-block::before {
        content: ""; 
        position: absolute;
        top: -1px; 
        left: 0;
        right: 0;
        height: 1px; 
        background-color: white; 
    }


    .my-block::after {
        content: ""; 
        position: absolute;
        bottom: -1px; 
        left: 0;
        right: 0;
        height: 1px; 
        background-color: white; 
    }

    .container_da_column {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        width: 80%;
        position: relative;
    }


    .svg-background {
        position: absolute; 
        top: 10%; 
        left: 50%; 
        transform: translateX(-50%); 
        z-index: 0; 
        pointer-events: none; 
    }

    .one_svg {
        top: 10%; 
        left: 50%; 
        width: 40%;
    }

    .two_svg {
        top: 28%; 
        left: 57%; 
        width: 40%;
    }

    .three_svg {
        top: 50%; 
        left: 48%; 
        width: 45%;
    }

    .four_svg {
        top: 70%; 
        left: 55%; 
        width: 52%;
    }

    .svg-background img {
        width: 85%; 
        height: auto; 
    }


    .numbers-left_column, .numbers-right_column {
        display: flex;
        flex-direction: column;
        font-size: 15em;
        font-weight: bold;
        min-height: 150vh;
    }

    .numbers-left_column {
        align-items: flex-start;
        justify-content: space-around;
        color: #FFA100;
        text-shadow: 0px 0px 30px;
    }

    .numbers-right_column {
        align-items: flex-end;
        color: #AF64FF;
        justify-content: space-evenly;
        text-shadow: 0px 0px 30px;
    }

    .process_column {
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: center;
        font-size: 12em;
        font-weight: bold;
        height: 100%;
        gap: 100px;
        z-index: 1; 
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-image-source: linear-gradient(90deg, rgba(255, 161, 0, 0) 40%, #FFA100 45%, #AF64FF 55%, rgba(175, 100, 255, 0) 60%);
        border-image-slice: 1;
    }

    .process_column::before {
        content: "";
        position: absolute;
        top: 0px;
        left: -30px;
        right: -30px;
        bottom: 0px;
        background-color: black;
        z-index: -1;
        border-radius: 5px;
    }

    .process_column::after {
        content: "";
        position: absolute;
        top: 0;
        left: -1200px;
        right: -1200px;
        bottom: 0;
        background: linear-gradient(90deg, rgba(255, 161, 0, 0) 40%, #FFA100 45%, #AF64FF 55%, rgba(175, 100, 255, 0) 60%);
        z-index: -2;
        border-radius: 5px;
    }

    .process_column span {
        margin-bottom: 20px;
    }

    .number-block_left, .number-block_right {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    .number-block_left p {
        position: absolute;
        text-align: center;
        top: -200px;
        left: 250px;
        font-size: 0.18em;
        font-weight: normal;
        color: white;
        width: 350%;
        text-shadow: none;
    }

    .number-block_right p {
        position: absolute;
        text-align: center;
        top: -120px;
        left: -500px;
        font-size: 0.18em;
        font-weight: normal;
        color: white;
        width: 250%;
        text-shadow: none;
    }

    .footer-c {
        text-align: center;
        color: #8E8E8E;
        font-size: 3em;
    }

    .footer-mid {
        font-size: 7em;
        margin-top: 30px;
        background: linear-gradient(90deg, #AF64FF 30.72%, #FFA100 68.82%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        text-shadow: none;
        position: relative; 
        display: inline-block; 
    }

    .footer-mid::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -2px; 
        width: 100%;
        height: 2px; 
        background: linear-gradient(90deg, #AF64FF 30.72%, #FFA100 68.82%); 
        background-size: 200% 100%; 
        animation: gradientAni 1.5s infinite linear; 
    }

    .footer h1 {
        font-size: 10em;
        text-shadow: 0px 0px 50px #FFFFFF;
    }

    .p {
        font-size: 5em;
    }


}







